<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="Brushes">
    <property name="name">pop</property>
    <property name="width_request">100</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Pinceaux</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">100</property>
    <property name="default_height">200</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">menu</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="deletable">False</property>
    <property name="gravity">east</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">100</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid">
                    <property name="width_request">130</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkRadioButton" id="Brush4">
                        <property name="width_request">130</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">Brush1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">int</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Manuscrit</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="width_request">50</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">Interface tools/Symbol/Manuscrit.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Brush3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Pinceau en losange</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">Brush1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">int</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Losange</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="width_request">50</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">Interface tools/Symbol/Losange.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Brush5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">Brush1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">int</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Flocon</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="width_request">50</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">Interface tools/Symbol/Etoile.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Brush1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Pinceau rond</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">int</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Rond</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="width_request">50</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">Interface tools/Symbol/Rond.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Brush2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Pinceau carré</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">Brush1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">int</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Carré</property>
                                <attributes>
                                  <attribute name="font-desc" value="Sans 10"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="width_request">50</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">Interface tools/Symbol/Carre.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Brush6">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">Brush1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">int</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Trait ---</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="width_request">50</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">Interface tools/Symbol/Trait1.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Brush7">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">Brush1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">int</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Trait  |</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="width_request">50</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">Interface tools/Symbol/Trait2.png</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="Curseur">
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Interface tools/Symbol/Hide.png</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Interface tools/Symbol/Fleche_avant.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Interface tools/Symbol/Pinceaux.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Retourner verticalement</property>
    <property name="pixbuf">Interface tools/Symbol/Retourner_Verticalement.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Interface tools/Symbol/Retourner_Horizontalment.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Interface tools/Symbol/Fleche_rotation_droite.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Interface tools/Symbol/Fleche_rotation_gauche.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Interface tools/Symbol/Fleche_retour.png</property>
  </object>
  <object class="GtkRadioButton" id="radiobutton1">
    <property name="label" translatable="yes">radiobutton</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="active">True</property>
    <property name="draw_indicator">True</property>
  </object>
  <object class="GtkWindow" id="MyWindow">
    <property name="name">int</property>
    <property name="width_request">1520</property>
    <property name="height_request">903</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Decolor</property>
    <property name="default_width">1520</property>
    <property name="default_height">903</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="icon">Interface tools/logo_gris.png</property>
    <signal name="destroy" handler="exit_app" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="height_request">883</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column_spacing">30</property>
                <child>
                  <object class="GtkButton" id="previous">
                    <property name="name">int</property>
                    <property name="width_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Retour arrière</property>
                    <property name="margin_left">20</property>
                    <property name="image">image9</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="next">
                    <property name="name">int</property>
                    <property name="width_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Retour avant</property>
                    <property name="margin_right">20</property>
                    <property name="image">image10</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="Brush activate">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Sélection de la pointe du pinceau</property>
                    <property name="image">image2</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="Menu color theme">
                <property name="width_request">330</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="name">int</property>
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Thème :</property>
                    <property name="xalign">0.98000001907348633</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="theme">
                    <property name="name">int</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Couleur du thème de l'application</property>
                    <property name="active">0</property>
                    <property name="active_id">0</property>
                    <items>
                      <item id="0" translatable="yes">Clair</item>
                      <item id="1" translatable="yes">Sombre</item>
                      <item id="2" translatable="yes">Contrasté (clair)</item>
                      <item id="3" translatable="yes">Contrasté (sombre)</item>
                      <item id="4" translatable="yes">Couleur personnalisable</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="ThemeColor">
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Couleur du thème personnalisé</property>
                    <property name="halign">end</property>
                    <property name="title" translatable="yes">Choisissez une couleur pour le tème personnalisé</property>
                    <property name="rgba">rgb(0,0,0)</property>
                    <property name="show_editor">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="Separteur Haut">
            <property name="height_request">2</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">2</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="height_request">850</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="Outils">
                <property name="width_request">180</property>
                <property name="height_request">850</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkScale" id="Scale">
                    <property name="name">int</property>
                    <property name="width_request">170</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Taille/ Intensité</property>
                    <property name="adjustment">Curseur</property>
                    <property name="lower_stepper_sensitivity">off</property>
                    <property name="upper_stepper_sensitivity">off</property>
                    <property name="show_fill_level">True</property>
                    <property name="restrict_to_fill_level">False</property>
                    <property name="fill_level">100</property>
                    <property name="round_digits">1</property>
                    <property name="digits">0</property>
                    <property name="value_pos">right</property>
                  </object>
                  <packing>
                    <property name="x">-3</property>
                    <property name="y">370</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="Color">
                    <property name="name">int</property>
                    <property name="width_request">160</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Séléction de la couleur</property>
                    <property name="rgba">rgb(0,0,0)</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">450</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="width_request">175</property>
                    <property name="height_request">0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkFileChooserButton" id="FileChooser">
                        <property name="name">int</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Charger une image</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Save">
                        <property name="label" translatable="yes">Save</property>
                        <property name="name">int</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Sauvegarder une image</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="width_request">170</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="margin_right">6</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">9</property>
                    <child>
                      <object class="GtkRadioButton" id="Crop">
                        <property name="name">int</property>
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Rogner</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Rogner.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Reverse_1">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Retourner horizontalement</property>
                        <property name="image">image4</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Reverse_2">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">image3</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="turn_2">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Rotation de +90°</property>
                        <property name="image">image5</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="turn_1">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Rotation de -90°</property>
                        <property name="image">image6</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Resize">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Redimensionner</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Selection.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Ctrl c">
                        <property name="name">int</property>
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Copier</property>
                        <property name="margin_top">10</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Ctrl_c.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Ctrl x">
                        <property name="name">int</property>
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Couper</property>
                        <property name="margin_top">10</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Ctrl_x.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Ctrl v">
                        <property name="name">int</property>
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Coller</property>
                        <property name="margin_top">10</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Ctrl_v.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="toolsgrid">
                    <property name="width_request">173</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">4</property>
                    <child>
                      <object class="GtkRadioButton" id="brush">
                        <property name="name">int</property>
                        <property name="width_request">40</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Pinceau</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Pinceau.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="bucket">
                        <property name="name">int</property>
                        <property name="width_request">40</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Sceau</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Sceau.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="eraser">
                        <property name="name">int</property>
                        <property name="width_request">40</property>
                        <property name="height_request">45</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Gomme</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Gomme_petite.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="bigeraser">
                        <property name="name">int</property>
                        <property name="width_request">40</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Gomme de restoration</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Gomme_magique.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="segment">
                        <property name="name">int</property>
                        <property name="width_request">40</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Traits</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Trait.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="square">
                        <property name="name">int</property>
                        <property name="width_request">40</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Carré</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Rectangle.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="triangle">
                        <property name="name">int</property>
                        <property name="width_request">40</property>
                        <property name="height_request">45</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Triangle</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Triangle.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="circle">
                        <property name="name">int</property>
                        <property name="width_request">40</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Cercle</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Cercle.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">265</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width_request">160</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkComboBoxText" id="Filtres">
                        <property name="name">int</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Séléction du filtre</property>
                        <property name="active">0</property>
                        <property name="tearoff_title" translatable="yes">Oui</property>
                        <property name="active_id">0</property>
                        <items>
                          <item id="0" translatable="yes"> </item>
                          <item id="1" translatable="yes">Noir&amp;Blanc</item>
                          <item id="2" translatable="yes">Couleur séléction</item>
                          <item id="3" translatable="yes">Inverser</item>
                          <item id="4" translatable="yes">Contraste</item>
                          <item id="5" translatable="yes">Luminosité</item>
                          <item id="6" translatable="yes">Flou gaussien</item>
                          <item id="8" translatable="yes">Détourage</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Appliquer">
                        <property name="label" translatable="yes">Appliquer</property>
                        <property name="name">int</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Appliquer le filtre</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">575</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="name">int</property>
                    <property name="width_request">160</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Filtres :</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">550</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="name">int</property>
                    <property name="width_request">160</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Outils :</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">240</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="name">int</property>
                    <property name="width_request">160</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Couleurs :</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">425</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="name">int</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">%</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="x">165</property>
                    <property name="y">381</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">Interface tools/logo_gris.png</property>
                  </object>
                  <packing>
                    <property name="x">7</property>
                    <property name="y">665</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="name">int</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">DECOLOR</property>
                    <attributes>
                      <attribute name="font-desc" value="Noto Sans Mono CJK JP 26"/>
                      <attribute name="weight" value="medium"/>
                      <attribute name="stretch" value="expanded"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">710</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">170</property>
                    <property name="height_request">2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">172</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Outils Show">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="margin_right">5</property>
                <property name="image">image1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="image">
                <property name="width_request">1280</property>
                <property name="height_request">850</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
