<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="Curseur">
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">Interface tools/Symbol/Fleche_retour.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">Interface tools/Symbol/Fleche_avant.png</property>
  </object>
  <object class="GtkRadioButton" id="radiobutton1">
    <property name="label" translatable="yes">radiobutton</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="active">True</property>
    <property name="draw-indicator">True</property>
  </object>
  <object class="GtkWindow" id="MyWindow">
    <property name="width-request">1080</property>
    <property name="height-request">675</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">On est là !</property>
    <property name="default-width">1280</property>
    <property name="default-height">900</property>
    <signal name="destroy" handler="exit_app" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkInfoBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="height-request">620</property>
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed">
                <property name="width-request">180</property>
                <property name="height-request">620</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-right">361</property>
                <child>
                  <object class="GtkScale" id="Scale">
                    <property name="width-request">170</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Taille/ Intensité</property>
                    <property name="adjustment">Curseur</property>
                    <property name="lower-stepper-sensitivity">off</property>
                    <property name="upper-stepper-sensitivity">off</property>
                    <property name="show-fill-level">True</property>
                    <property name="fill-level">100</property>
                    <property name="round-digits">1</property>
                    <property name="digits">0</property>
                    <property name="value-pos">left</property>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">310</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="Color">
                    <property name="width-request">160</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Séléction de la couleur</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">390</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="width-request">175</property>
                    <property name="height-request">0</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">5</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkFileChooserButton" id="FileChooser">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Charger une image</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Save">
                        <property name="label" translatable="yes">Save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Sauvegarder une image</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="width-request">160</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="column-spacing">40</property>
                    <child>
                      <object class="GtkButton" id="previous">
                        <property name="width-request">60</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Retour arrière</property>
                        <property name="image">image1</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="next">
                        <property name="width-request">60</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Retour avant</property>
                        <property name="image">image2</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">9</property>
                    <property name="y">55</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="width-request">175</property>
                    <property name="height-request">55</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">6</property>
                    <property name="margin-right">6</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">9</property>
                    <child>
                      <object class="GtkRadioButton" id="Crop">
                        <property name="width-request">50</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Rogner</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Rogner.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Select">
                        <property name="width-request">50</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Zone de séléction</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Selection.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="Text">
                        <property name="width-request">50</property>
                        <property name="height-request">50</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Zone de texte</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Texte.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">110</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=4 n-rows=2 -->
                  <object class="GtkGrid" id="toolsgrid">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">4</property>
                    <child>
                      <object class="GtkRadioButton" id="brush">
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Pinceau</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Pinceau.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="bucket">
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Sceau</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Sceau.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="eraser">
                        <property name="width-request">40</property>
                        <property name="height-request">45</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Gomme</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Gomme_petite.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="bigeraser">
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Gomme large</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Gomme_large.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="segment">
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Traits</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Trait.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="square">
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Carré</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Rectangle.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="triangle">
                        <property name="width-request">40</property>
                        <property name="height-request">45</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Triangle</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Triangle.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="circle">
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Cercle</property>
                        <property name="draw-indicator">False</property>
                        <property name="group">radiobutton1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">Interface tools/Symbol/Cercle.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">205</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">160</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkComboBoxText" id="Filtres">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Séléction du filtre</property>
                        <property name="active">7</property>
                        <property name="tearoff-title" translatable="yes">Oui</property>
                        <property name="active-id">0</property>
                        <items>
                          <item id="0" translatable="yes"> </item>
                          <item id="1" translatable="yes">Noir&amp;Blanc</item>
                          <item id="2" translatable="yes">Sépia</item>
                          <item id="3" translatable="yes">Inverser</item>
                          <item id="4" translatable="yes">Contraste</item>
                          <item id="5" translatable="yes">Luminosité</item>
                          <item id="6" translatable="yes">Saturation</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Appliquer">
                        <property name="label" translatable="yes">Appliquer</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Appliquer le filtre</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">515</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">160</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Filtres :</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">490</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">160</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Outils :</property>
                    <property name="single-line-mode">True</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">160</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Couleurs :</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">365</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">%</property>
                    <property name="single-line-mode">True</property>
                    <attributes>
                      <attribute name="style" value="oblique"/>
                      <attribute name="foreground" value="#88888a8a8585"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">28</property>
                    <property name="y">321</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
